AWS_PROFILE=stripe-commission
AWS_REGION=us-east-2
API_STAGE_NAME=prod
API_NAME=stripe-commission-api
STACK_NAME=stripe-commission-api-stack
BUCKET_NAME=stripe-commission-api-stack-bucket
RDS_NAME=stripedb
DB_NAME=stripedb
