AWS_PROFILE=default
AWS_REGION=us-east-2
API_STAGE_NAME=dev
API_NAME=stripe-commission-api-2
STACK_NAME=stripe-commission-api-2-stack
BUCKET_NAME=stripe-commission-api-2-stack-bucket
RDS_NAME=stripedb
DB_NAME=stripedb
